# PrintAssist

./: PrintAssist.sln  docker-compose.yml
OctoPrintConnector/: EventArgs.cs  FileAddedEventArgs.cs
OctoPrintConnector/DataClasses/: Bed.cs  Chamber.cs  Filament.cs  File.cs  Flags.cs  HistoricTemperatureDataPoint.cs  Job.cs  Offsets.cs  Progress.cs  State.cs  Tool0.cs  WebsocketAuthMessage.cs
OctoPrintConnector/Main Classes/: OctoprintConnection.cs  OctoprintFile.cs  OctoprintFileOperation.cs  OctoprintFileResponse.cs  OctoprintGeneral.cs  OctoprintJobOperations.cs  OctoprintJobResponse.cs  OctoprintServer.cs
OctoPrintConnector/Messages/: CurrentMessage.cs  Events.cs  HistoryMessage.cs  LoginResponse.cs  WebSocketConnectedMessage.cs
PrintAssistConsole/: CollectPrintInformationDialog.cs  Dockerfile  HardwareTutorial.cs  HardwareTutorialDataProvider.cs  IConversationRepo.cs  IUserRepo.cs  IntentDetector.cs  PrintAssistConsole.csproj  Program.cs  PrusaSlicerCLICommands.cs  RamConversationRepo.cs  RamUserRepo.cs  SearchModelDialog.cs  SlicingProcess.cs  SlicingServiceClient.cs  StartPrintProcess.cs  ThingiverseAPIWrapper.cs  WebsocketMessages.cs  appsettings.json
PrintAssistConsole/BotContent/: CollectPrintInformationDialog.json  HardwareTutorial.json  HardwareTutorial_de.json  SearchModelDialog.json  SearchModelDialog_de.json  SlicingProcess.json  SlicingProcess_de.json  StartPrintingProcess.json  StartPrintingProcess_de.json  WorkflowTutorial.json  WorkflowTutorial_de.json
PrintAssistConsole/Classes/: Conversation.cs  ConversationState.cs  Tutorial.cs  User.cs  UserState.cs
PrintAssistConsole/Config/: TelegramBotConfiguration.cs
PrintAssistConsole/Intents/: BaseIntent.cs  DefaultFallbackIntent.cs  DrinkOrderIntent.cs  HardwareTutorialStartIntent.cs  HelpIntent.cs  IntentList.cs  Intents.cs  PriceRequestIntent.cs  PrintingIntents.cs  SearchIntents.cs  SkillInformationIntent.cs  SlicingIntents.cs  StartPrintIntents.cs  TutorialIntents.cs  TutorialStartIntent.cs  WelcomeIntent.cs  WorkflowTuorialStarten.cs
PrintAssistConsole/Properties/: launchSettings.json  test.Designer.cs  text.de-DE.Designer.cs  text.de-DE.resx  text.en-US.resx
PrintAssistConsole/Slicing/: SlicingProcess.cs  SlicingServiceClient.cs
PrintAssistConsole/StartPrintProcedure/: StartPrintProcess.cs
PrintAssistConsole/Tutorials/: Message.cs  Tutorial.cs  TutorialData.cs  TutorialMessage.cs
PrintAssistConsole/Tutorials/HardwareTutorial/: HardwareTutorial.cs  HardwareTutorialDataProvider.cs
PrintAssistConsole/Tutorials/WorkflowTutorial/: WorkflowTutorial.cs  WorkflowTutorialDataProvider.cs
PrintAssistConsole/Utilies/: CustomKeyboards.cs  IConversationRepo.cs  IntentAttribute.cs  IntentDetector.cs  PrusaSlicerCLICommands.cs
